name: 'GitHub Action for Firebase'
author: 'David Richardson (inspired by Jeremy Shore)'
description: 'Wraps the firebase-tools CLI to enable common commands.'

branding:
  icon: 'package'
  color: 'gray-dark'

outputs:
  response:
    description: 'Response from the firebase command executed'

runs:
  using: 'docker'
  image: 'docker://davericho/firebase-action:v11.16.0'
